<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Interactive Decision Task</title>

  <!-- jsPsych core -->
  <script src="https://unpkg.com/jspsych@7.3.0"></script>

  <!-- Plugins (all from the same ecosystem & versions) -->
  <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.2.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.3"></script>
  <script src="https://unpkg.com/@jspsych/plugin-call-function@1.1.3"></script>
  <script src="https://unpkg.com/@jspsych/plugin-survey-html-form@1.0.3"></script>
  <script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice@1.1.3"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.3"></script>

  <!-- DataPipe plugin -->
  <script src="https://unpkg.com/@jspsych-contrib/plugin-pipe"></script>

  <!-- jsPsych stylesheet -->
  <link rel="stylesheet" href="https://unpkg.com/jspsych@7.3.4/css/jspsych.css">
</head>

<body>
  <!-- jsPsych will render here -->
  <div id="jspsych-experiment"></div>

  <!-- 4) your experiment code -->
  <script src="script.js"></script>
</body>

</html>